#This file is to store configuration properties to use in working service

#Properties can be changed during runtime of the system,
#They are also sometimes auto-changed

#name of neural network model being used in classification tasks
name_of_current_model = neural_network__2022_01_28__20_10_11.pb


#number of new data points to trigger relearning
new_dp_treshold_to_retrain = 10

#date time format for model file naming -> will be used with
#time.strftime from time lib
time_format = __%Y_%m_%d__%H_%M_%S