#This file is to store configuration properties to use in working service

#Properties can be changed during runtime of the system,
#They are also sometimes auto-changed

#name of neural network model being used in classification tasks
name_of_current_model = 

#number of new data points to trigger relearning
new_dp_treshold_to_retrain = 10